<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Acesso</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <body class="profile-login">
<header class="global-header">
<div>
<nav class="global-nav"><center></center>
</nav>
</div>
</header>
  <section class="login">
<form id="login-form" accept-charset="utf-8" method="post" action="login.php">
<h1><img src="LOGO.jpg"></h1>
<h1>Controle de Estoque</h1>
Usuário<input type="text" name="user" aria-required="true" required class="required">
  <div class="password-container">
Senha<input name="pass" type="password" required class="required" aria-required="true">

</div>
<button class="button submit" data-analytics="sign-in" type="submit">Login</button>
   

</span>
  </section>

</body>

</html>